# Configuration settings for Amber

#LoadModule amber_module     libexec/apache2/mod_amber.so
#AddHandler amber-handler .sum


<Directory "/">
	SetOutputFilter amber-filter
	AmberEnabled on
	AmberDatabase "/var/lib/amber/amber_apache.db"
	AmberBehaviorUp popup
	AmberBehaviorDown popup
	AmberHoverDelayUp 2
	AmberCountry "uk"
	AmberCountryBehaviorUp hover
	AmberCountryHoverDelayUp 0
	AmberCountryBehaviorDown cache
</Directory>
