# Configuration settings for Amber

# LoadModule amber_module     libexec/apache2/mod_amber.so

<Location />

	# Insert Amber Javascript and CSS on all pages
	<IfModule substitute_module>
	    AddOutputFilterByType SUBSTITUTE text/html
	    Substitute "s|</head>|<script type='text/javascript' src='/amber/js/amber.js'></script><link rel='stylesheet' type='text/css' href='/amber/css/amber.css'></head>|niq"
	</IfModule>

	<IfModule amber_module>
	 	SetOutputFilter amber-filter
	 	AmberEnabled on
	 	AmberDatabase "/var/lib/amber/amber_apache.db"
	 	AmberBehaviorUp hover
	 	AmberBehaviorDown popup
	 	AmberHoverDelayUp 0
	 	AmberCountry "uk"
	 	AmberCountryBehaviorUp hover
	 	AmberCountryHoverDelayUp 10
	 	AmberCountryBehaviorDown cache
 	</IfModule>
</Location>


# Configuration settings required to serve content from the cache

RewriteEngine on
RewriteRule ^/amber/cache/([a-fA-F0-9]+)/$ /amber/cache/$1/$1 [T=text/html]

<Location /amber/cache>
 	<IfModule amber_module>
	 	AmberEnabled off
  	</IfModule>
</Location>

<LocationMatch /amber/cache/[a-fA-F0-9]+/$>
 	<IfModule amber_module>
	 	AmberCacheDelivery on
  	</IfModule>
</LocationMatch>



